hr,
img {
	border: 0px;
}

body,
html {
	font-size: 10px;
}

body,
figure {
	margin: 0px;
}

.assent-checkbox .btn-toolbar .assentcb-label,
.btn-group > .btn-group,
.btn-toolbar .assent-checkbox .assentcb-label,
.btn-toolbar .btn,
.btn-toolbar .btn-group,
.btn-toolbar .input-group,
.btn-toolbar .unsure-checkbox label,
.col-xs-1,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.dropdown-menu,
.page-column .page-col-middle,
.page-column .page-col-middle.col-centered,
.page-column .page-col-small,
.page-column .page-col-small.col-centered,
.unsure-checkbox .btn-toolbar label,
.widget-timer .wg-countdown,
.widget-timer .wg-info {
	float: left;
}

html {
	font-family: sans-serif;
	-webkit-tap-highlight-color: transparent;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
	display: block;
}

[hidden],
template {
	display: none;
}

a {
	background-color: transparent;
}

a:active,
a:hover {
	outline: 0px;
}

b,
optgroup,
strong {
	font-weight: 700;
}

dfn {
	font-style: italic;
}

h1 {
	margin: 0.67em 0px;
}

mark {
	color: rgb(0, 0, 0);
	background: rgb(255, 255, 0);
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

img {
	vertical-align: middle;
}

svg:not(:root) {
	overflow: hidden;
}

hr {
	box-sizing: content-box;
	height: 0px;
}

pre,
textarea {
	overflow: auto;
}

code,
kbd,
pre,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
	color: inherit;
	font-style: inherit;
	font-variant: inherit;
	font-weight: inherit;
	font-stretch: inherit;
	font-size: inherit;
	line-height: inherit;
	font-family: inherit;
	margin: 0px;
}

.glyphicon,
.tooltip,
address {
	font-style: normal;
}

button {
	overflow: visible;
}

button,
select {
	text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}

button[disabled],
html input[disabled] {
	cursor: default;
}

input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	padding: 0px;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0px;
}

td,
th {
	padding: 0px;
}

.glyphicon {
	position: relative;
	top: 1px;
	display: inline-block;
	font-family: 'Glyphicons Halflings';
	font-weight: 400;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.glyphicon-alert::before {
	content: "";
}

*,
::after,
::before {
	box-sizing: border-box;
}

body {
	font-family: 'Conv_Nimbus Sans L CY Regular', sans-serif;
	line-height: 1.42857;
	color: rgb(37, 37, 37);
}

button,
input,
select,
textarea {
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
}

a {
	color: rgb(51, 103, 153);
	text-decoration: none;
}

a:focus,
a:hover {
	color: rgb(32, 64, 96);
	text-decoration: underline;
}

a:focus {
	outline: -webkit-focus-ring-color auto 5px;
	outline-offset: -2px;
}

hr {
	margin-top: 14px;
	margin-bottom: 14px;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: rgb(241, 241, 241);
}

[role="button"] {
	cursor: pointer;
}

p {
	margin: 0px 0px 7px;
}

dt,
label {
	font-weight: 700;
}

address,
dd,
dt,
output {
	line-height: 1.42857;
}

.list-inline,
.list-unstyled,
.panel-soal-slide .panel-slide-content ul,
.sizing-text .sizing-text-list {
	padding-left: 0px;
	list-style: none;
}

.text-right {
	text-align: right;
}

.text-center {
	text-align: center;
}

dl,
ol,
ul {
	margin-top: 0px;
}

blockquote ol:last-child,
blockquote p:last-child,
blockquote ul:last-child,
ol ol,
ol ul,
ul ol,
ul ul {
	margin-bottom: 0px;
}

address,
dl,
legend {
	margin-bottom: 14px;
}

ol,
ul {
	margin-bottom: 7px;
	font-size: medium;
}

dd {
	margin-left: 0px;
}

.btn-group-vertical > .btn-group::after,
.btn-toolbar::after,
.clearfix::after,
.container-fluid::after,
.container::after,
.dropdown-menu > li > a,
.form-horizontal .form-group::after,
.modal-footer::after,
.navbar-collapse::after,
.navbar-header::after,
.navbar::after,
.page-column::after,
.panel-body::after,
.row::after,
.ui-helper-clearfix::after,
.widget-timer::after {
	clear: both;
}

abbr[data-original-title],
abbr[title] {
	cursor: help;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: rgb(201, 201, 201);
}

blockquote {
	padding: 7px 14px;
	margin: 0px 0px 14px;
	font-size: 12.5px;
	border-left-width: 5px;
	border-left-style: solid;
	border-left-color: rgb(241, 241, 241);
}

.container,
.container-fluid {
	margin-right: auto;
	margin-left: auto;
}

.container-fluid::after,
.container-fluid::before,
.container::after,
.container::before,
.page-column::after,
.page-column::before,
.row::after,
.row::before,
.widget-timer::after,
.widget-timer::before {
	display: table;
	content: " ";
}

.blockquote-reverse,
blockquote.pull-right {
	padding-right: 15px;
	padding-left: 0px;
	border-right-width: 5px;
	border-right-style: solid;
	border-right-color: rgb(241, 241, 241);
	border-left-width: 0px;
	text-align: right;
}

.container,
.container-fluid {
	padding-left: 15px;
	padding-right: 15px;
}

.blockquote-reverse .small::before,
.blockquote-reverse footer::before,
.blockquote-reverse small::before,
blockquote.pull-right .small::before,
blockquote.pull-right footer::before,
blockquote.pull-right small::before {
	content: "";
}

.blockquote-reverse .small::after,
.blockquote-reverse footer::after,
.blockquote-reverse small::after,
blockquote.pull-right .small::after,
blockquote.pull-right footer::after,
blockquote.pull-right small::after {
	content: " —";
}

.page-column,
.row,
.widget-timer {
	margin-left: -15px;
	margin-right: -15px;
}

.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-xs-1,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.page-column .page-col-middle,
.page-column .page-col-middle.col-centered,
.page-column .page-col-small,
.page-column .page-col-small.col-centered,
.widget-timer .wg-countdown,
.widget-timer .wg-info {
	position: relative;
	min-height: 1px;
	padding-left: 15px;
	padding-right: 15px;
}

fieldset,
legend {
	padding: 0px;
	border: 0px;
}

.col-xs-3 {
	width: 25%;
}

.col-xs-4 {
	width: 33.3333%;
}

.col-xs-5,
.page-column .page-col-small,
.widget-timer .wg-info {
	width: 41.6667%;
}

.col-xs-6,
.page-column .page-col-small.col-centered {
	width: 50%;
}

.col-xs-7,
.page-column .page-col-middle,
.widget-timer .wg-countdown {
	width: 58.3333%;
}

.col-xs-9 {
	width: 75%;
}

.col-xs-10,
.page-column .page-col-middle.col-centered {
	width: 83.3333%;
}

.col-xs-12 {
	width: 100%;
}

.col-xs-offset-1,
.page-column .page-col-middle.col-centered {
	margin-left: 8.33333%;
}

.col-xs-offset-3,
.page-column .page-col-small.col-centered {
	margin-left: 25%;
}

fieldset {
	margin: 0px;
	min-width: 0px;
}

legend {
	display: block;
	width: 100%;
	font-size: 15px;
	line-height: inherit;
	color: rgb(37, 37, 37);
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: rgb(229, 229, 229);
}

label {
	display: inline-block;
	max-width: 100%;
	margin-bottom: 5px;
}

input[type="search"] {
	box-sizing: border-box;
	-webkit-appearance: none;
}

input[type="checkbox"],
input[type="radio"] {
	margin: 4px 0px 0px;
	line-height: normal;
}

input[type="range"] {
	display: block;
	width: 100%;
}

select[multiple],
select[size] {
	height: auto;
}

input[type="file"]:focus,
input[type="checkbox"]:focus,
input[type="radio"]:focus {
	outline: -webkit-focus-ring-color auto 5px;
	outline-offset: -2px;
}

output {
	padding-top: 7px;
	font-size: 10px;
	color: rgb(189, 189, 189);
}

.btn-block,
input[type="button"].btn-block,
input[type="reset"].btn-block,
input[type="submit"].btn-block {
	width: 100%;
}

.assent-checkbox .assentcb-label,
.btn,
.unsure-checkbox label {
	display: inline-block;
	margin-bottom: 0px;
	text-align: center;
	vertical-align: middle;
	touch-action: manipulation;
	cursor: pointer;
	white-space: nowrap;
	line-height: 1.42857;
	-webkit-user-select: none;
	background-image: none;
}

.assent-checkbox .active.assentcb-label:focus,
.assent-checkbox .active.focus.assentcb-label,
.assent-checkbox .assentcb-label:active.focus,
.assent-checkbox .assentcb-label:active:focus,
.assent-checkbox .assentcb-label:focus,
.assent-checkbox .focus.assentcb-label,
.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus,
.unsure-checkbox label.active.focus,
.unsure-checkbox label.active:focus,
.unsure-checkbox label.focus,
.unsure-checkbox label:active.focus,
.unsure-checkbox label:active:focus,
.unsure-checkbox label:focus {
	outline: -webkit-focus-ring-color auto 5px;
	outline-offset: -2px;
}

.assent-checkbox .assentcb-label:focus,
.assent-checkbox .assentcb-label:hover,
.assent-checkbox .focus.assentcb-label,
.btn.focus,
.btn:focus,
.btn:hover,
.unsure-checkbox label.focus,
.unsure-checkbox label:focus,
.unsure-checkbox label:hover {
	color: rgb(51, 51, 51);
	text-decoration: none;
}

.assent-checkbox .active.assentcb-label,
.assent-checkbox .assentcb-label:active,
.btn.active,
.btn:active,
.unsure-checkbox label.active,
.unsure-checkbox label:active {
	outline: 0px;
	box-shadow: rgba(0, 0, 0, 0.121569) 0px 3px 5px inset;
	background-image: none;
}

.assent-checkbox .disabled.assentcb-label,
.assent-checkbox [disabled].assentcb-label,
.assent-checkbox fieldset[disabled] .assentcb-label,
.btn.disabled,
.btn[disabled],
.unsure-checkbox fieldset[disabled] label,
.unsure-checkbox label.disabled,
.unsure-checkbox label[disabled],
fieldset[disabled] .assent-checkbox .assentcb-label,
fieldset[disabled] .btn,
fieldset[disabled] .unsure-checkbox label {
	cursor: not-allowed;
	opacity: 0.65;
	box-shadow: none;
}

.assent-checkbox a.disabled.assentcb-label,
.assent-checkbox fieldset[disabled] a.assentcb-label,
a.btn.disabled,
fieldset[disabled] .assent-checkbox a.assentcb-label,
fieldset[disabled] a.btn {
	pointer-events: none;
}

.btn-primary {
	color: rgb(255, 255, 255);
	border-color: rgb(45, 90, 134);
}

.btn-primary.focus,
.btn-primary:focus {
	color: rgb(255, 255, 255);
	border-color: rgb(13, 26, 38);
	background-color: rgb(38, 77, 115);
}

.btn-primary.active,
.btn-primary:active,
.btn-primary:hover,
.open > .btn-primary.dropdown-toggle {
	color: rgb(255, 255, 255);
	border-color: rgb(29, 59, 88);
	background-color: rgb(38, 77, 115);
}

.btn-primary.active.focus,
.btn-primary.active:focus,
.btn-primary.active:hover,
.btn-primary:active.focus,
.btn-primary:active:focus,
.btn-primary:active:hover,
.open > .btn-primary.dropdown-toggle.focus,
.open > .btn-primary.dropdown-toggle:focus,
.open > .btn-primary.dropdown-toggle:hover {
	color: rgb(255, 255, 255);
	border-color: rgb(13, 26, 38);
	background-color: rgb(29, 59, 88);
}

.btn-primary.active,
.btn-primary:active,
.open > .btn-primary.dropdown-toggle {
	background-image: none;
}

.btn-primary.disabled,
.btn-primary.disabled.active,
.btn-primary.disabled.focus,
.btn-primary.disabled:active,
.btn-primary.disabled:focus,
.btn-primary.disabled:hover,
.btn-primary[disabled],
.btn-primary[disabled].active,
.btn-primary[disabled].focus,
.btn-primary[disabled]:active,
.btn-primary[disabled]:focus,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary,
fieldset[disabled] .btn-primary.active,
fieldset[disabled] .btn-primary.focus,
fieldset[disabled] .btn-primary:active,
fieldset[disabled] .btn-primary:focus,
fieldset[disabled] .btn-primary:hover {
	border-color: rgb(45, 90, 134);
	background-color: rgb(51, 103, 153);
}

.btn-primary .badge {
	color: rgb(51, 103, 153);
	background-color: rgb(255, 255, 255);
}

.btn-success {
	color: rgb(255, 255, 255);
	border-color: rgb(76, 174, 76);
	background-color: rgb(92, 184, 92);
}

.btn-success.focus,
.btn-success:focus {
	color: rgb(255, 255, 255);
	border-color: rgb(37, 86, 37);
	background-color: rgb(68, 157, 68);
}

.btn-success.active,
.btn-success:active,
.btn-success:hover,
.open > .btn-success.dropdown-toggle {
	color: rgb(255, 255, 255);
	border-color: rgb(57, 132, 57);
	background-color: rgb(68, 157, 68);
}

.btn-success.active.focus,
.btn-success.active:focus,
.btn-success.active:hover,
.btn-success:active.focus,
.btn-success:active:focus,
.btn-success:active:hover,
.open > .btn-success.dropdown-toggle.focus,
.open > .btn-success.dropdown-toggle:focus,
.open > .btn-success.dropdown-toggle:hover {
	color: rgb(255, 255, 255);
	border-color: rgb(37, 86, 37);
	background-color: rgb(57, 132, 57);
}

.btn-success.active,
.btn-success:active,
.open > .btn-success.dropdown-toggle {
	background-image: none;
}

.btn-success.disabled,
.btn-success.disabled.active,
.btn-success.disabled.focus,
.btn-success.disabled:active,
.btn-success.disabled:focus,
.btn-success.disabled:hover,
.btn-success[disabled],
.btn-success[disabled].active,
.btn-success[disabled].focus,
.btn-success[disabled]:active,
.btn-success[disabled]:focus,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success,
fieldset[disabled] .btn-success.active,
fieldset[disabled] .btn-success.focus,
fieldset[disabled] .btn-success:active,
fieldset[disabled] .btn-success:focus,
fieldset[disabled] .btn-success:hover {
	border-color: rgb(76, 174, 76);
	background-color: rgb(92, 184, 92);
}

.btn-success .badge {
	color: rgb(92, 184, 92);
	background-color: rgb(255, 255, 255);
}

.btn-warning,
.unsure-checkbox label {
	color: rgb(255, 255, 255);
	border-color: rgb(212, 182, 7);
	background-color: rgb(237, 203, 8);
}

.btn-warning.focus,
.btn-warning:focus,
.unsure-checkbox label.focus,
.unsure-checkbox label:focus {
	color: rgb(255, 255, 255);
	border-color: rgb(89, 76, 3);
	background-color: rgb(188, 161, 6);
}

.btn-warning.active,
.btn-warning:active,
.btn-warning:hover,
.open > .btn-warning.dropdown-toggle,
.unsure-checkbox .open > label.dropdown-toggle,
.unsure-checkbox label.active,
.unsure-checkbox label:active,
.unsure-checkbox label:hover {
	color: rgb(255, 255, 255);
	border-color: rgb(153, 131, 5);
	background-color: rgb(188, 161, 6);
}

.btn-warning.active.focus,
.btn-warning.active:focus,
.btn-warning.active:hover,
.btn-warning:active.focus,
.btn-warning:active:focus,
.btn-warning:active:hover,
.open > .btn-warning.dropdown-toggle.focus,
.open > .btn-warning.dropdown-toggle:focus,
.open > .btn-warning.dropdown-toggle:hover,
.unsure-checkbox .open > label.dropdown-toggle.focus,
.unsure-checkbox .open > label.dropdown-toggle:focus,
.unsure-checkbox .open > label.dropdown-toggle:hover,
.unsure-checkbox label.active.focus,
.unsure-checkbox label.active:focus,
.unsure-checkbox label.active:hover,
.unsure-checkbox label:active.focus,
.unsure-checkbox label:active:focus,
.unsure-checkbox label:active:hover {
	color: rgb(255, 255, 255);
	border-color: rgb(89, 76, 3);
	background-color: rgb(153, 131, 5);
}

.btn-warning.active,
.btn-warning:active,
.open > .btn-warning.dropdown-toggle,
.unsure-checkbox .open > label.dropdown-toggle,
.unsure-checkbox label.active,
.unsure-checkbox label:active {
	background-image: none;
}

.btn-warning.disabled,
.btn-warning.disabled.active,
.btn-warning.disabled.focus,
.btn-warning.disabled:active,
.btn-warning.disabled:focus,
.btn-warning.disabled:hover,
.btn-warning[disabled],
.btn-warning[disabled].active,
.btn-warning[disabled].focus,
.btn-warning[disabled]:active,
.btn-warning[disabled]:focus,
.btn-warning[disabled]:hover,
.unsure-checkbox fieldset[disabled] label,
.unsure-checkbox fieldset[disabled] label.active,
.unsure-checkbox fieldset[disabled] label.focus,
.unsure-checkbox fieldset[disabled] label:active,
.unsure-checkbox fieldset[disabled] label:focus,
.unsure-checkbox fieldset[disabled] label:hover,
.unsure-checkbox label.disabled,
.unsure-checkbox label.disabled.active,
.unsure-checkbox label.disabled.focus,
.unsure-checkbox label.disabled:active,
.unsure-checkbox label.disabled:focus,
.unsure-checkbox label.disabled:hover,
.unsure-checkbox label[disabled],
.unsure-checkbox label[disabled].active,
.unsure-checkbox label[disabled].focus,
.unsure-checkbox label[disabled]:active,
.unsure-checkbox label[disabled]:focus,
.unsure-checkbox label[disabled]:hover,
fieldset[disabled] .btn-warning,
fieldset[disabled] .btn-warning.active,
fieldset[disabled] .btn-warning.focus,
fieldset[disabled] .btn-warning:active,
fieldset[disabled] .btn-warning:focus,
fieldset[disabled] .btn-warning:hover,
fieldset[disabled] .unsure-checkbox label,
fieldset[disabled] .unsure-checkbox label.active,
fieldset[disabled] .unsure-checkbox label.focus,
fieldset[disabled] .unsure-checkbox label:active,
fieldset[disabled] .unsure-checkbox label:focus,
fieldset[disabled] .unsure-checkbox label:hover {
	border-color: rgb(212, 182, 7);
	background-color: rgb(237, 203, 8);
}

.btn-warning .badge,
.unsure-checkbox label .badge {
	color: rgb(237, 203, 8);
	background-color: rgb(255, 255, 255);
}

.btn-danger {
	color: rgb(255, 255, 255);
	border-color: rgb(226, 87, 83);
	background-color: rgb(230, 108, 105);
}

.btn-danger.focus,
.btn-danger:focus {
	color: rgb(255, 255, 255);
	border-color: rgb(156, 29, 26);
	background-color: rgb(223, 65, 61);
}

.btn-danger.active,
.btn-danger:active,
.btn-danger:hover,
.open > .btn-danger.dropdown-toggle {
	color: rgb(255, 255, 255);
	border-color: rgb(213, 40, 35);
	background-color: rgb(223, 65, 61);
}

.btn-danger.active.focus,
.btn-danger.active:focus,
.btn-danger.active:hover,
.btn-danger:active.focus,
.btn-danger:active:focus,
.btn-danger:active:hover,
.open > .btn-danger.dropdown-toggle.focus,
.open > .btn-danger.dropdown-toggle:focus,
.open > .btn-danger.dropdown-toggle:hover {
	color: rgb(255, 255, 255);
	border-color: rgb(156, 29, 26);
	background-color: rgb(213, 40, 35);
}

.btn-danger.active,
.btn-danger:active,
.open > .btn-danger.dropdown-toggle {
	background-image: none;
}

.btn-danger.disabled,
.btn-danger.disabled.active,
.btn-danger.disabled.focus,
.btn-danger.disabled:active,
.btn-danger.disabled:focus,
.btn-danger.disabled:hover,
.btn-danger[disabled],
.btn-danger[disabled].active,
.btn-danger[disabled].focus,
.btn-danger[disabled]:active,
.btn-danger[disabled]:focus,
.btn-danger[disabled]:hover,
fieldset[disabled] .btn-danger,
fieldset[disabled] .btn-danger.active,
fieldset[disabled] .btn-danger.focus,
fieldset[disabled] .btn-danger:active,
fieldset[disabled] .btn-danger:focus,
fieldset[disabled] .btn-danger:hover {
	border-color: rgb(226, 87, 83);
	background-color: rgb(230, 108, 105);
}

.btn-danger .badge {
	color: rgb(230, 108, 105);
	background-color: rgb(255, 255, 255);
}

.assent-checkbox .btn-group-lg > .assentcb-label,
.btn-group-lg > .btn,
.btn-lg,
.unsure-checkbox .btn-group-lg > label {
	padding: 10px 1pc;
	font-size: 13px;
	line-height: 1.33333;
	border-radius: 6px;
}

.assent-checkbox .btn-group-sm > .assentcb-label,
.btn-group-sm > .btn,
.btn-sm,
.unsure-checkbox .btn-group-sm > label {
	padding: 5px 10px;
	font-size: 9px;
	line-height: 1.5;
	border-radius: 3px;
}

.assent-checkbox .btn-group-xs > .assentcb-label,
.btn-group-xs > .btn,
.btn-xs,
.unsure-checkbox .btn-group-xs > label {
	padding: 1px 5px;
	font-size: 9px;
	line-height: 1.5;
	border-radius: 3px;
}

.btn-block {
	display: block;
}

.btn-block + .btn-block {
	margin-top: 5px;
}

.fade {
	opacity: 0;
	transition: opacity 0.15s linear;
}

.dropdown-menu-right,
.dropdown-menu.pull-right {
	left: auto;
	right: 0px;
}

.assent-checkbox .btn-group-vertical > .assentcb-label:not(:first-child):not(:last-child),
.assent-checkbox .btn-group > .assentcb-label:not(:first-child):not(:last-child):not(.dropdown-toggle),
.assent-checkbox .btn-group > .btn-group:not(:first-child):not(:last-child) > .assentcb-label,
.btn-group-vertical > .btn:not(:first-child):not(:last-child),
.btn-group > .btn-group:not(:first-child):not(:last-child) > .btn,
.btn-group > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle),
.unsure-checkbox .btn-group-vertical > label:not(:first-child):not(:last-child),
.unsure-checkbox .btn-group > .btn-group:not(:first-child):not(:last-child) > label,
.unsure-checkbox .btn-group > label:not(:first-child):not(:last-child):not(.dropdown-toggle) {
	border-radius: 0px;
}

.pull-right > .dropdown-menu {
	right: 0px;
	left: auto;
}

.assent-checkbox .btn-group-vertical > .assentcb-label,
.assent-checkbox .btn-group > .assentcb-label,
.btn-group-vertical > .btn,
.btn-group > .btn,
.unsure-checkbox .btn-group-vertical > label,
.unsure-checkbox .btn-group > label {
	position: relative;
	float: left;
}

.assent-checkbox .btn-group-vertical > .active.assentcb-label,
.assent-checkbox .btn-group-vertical > .assentcb-label:active,
.assent-checkbox .btn-group-vertical > .assentcb-label:focus,
.assent-checkbox .btn-group-vertical > .assentcb-label:hover,
.assent-checkbox .btn-group > .active.assentcb-label,
.assent-checkbox .btn-group > .assentcb-label:active,
.assent-checkbox .btn-group > .assentcb-label:focus,
.assent-checkbox .btn-group > .assentcb-label:hover,
.btn-group-vertical > .btn.active,
.btn-group-vertical > .btn:active,
.btn-group-vertical > .btn:focus,
.btn-group-vertical > .btn:hover,
.btn-group > .btn.active,
.btn-group > .btn:active,
.btn-group > .btn:focus,
.btn-group > .btn:hover,
.unsure-checkbox .btn-group-vertical > label.active,
.unsure-checkbox .btn-group-vertical > label:active,
.unsure-checkbox .btn-group-vertical > label:focus,
.unsure-checkbox .btn-group-vertical > label:hover,
.unsure-checkbox .btn-group > label.active,
.unsure-checkbox .btn-group > label:active,
.unsure-checkbox .btn-group > label:focus,
.unsure-checkbox .btn-group > label:hover {
	z-index: 2;
}

.assent-checkbox .btn-group .assentcb-label + .assentcb-label,
.assent-checkbox .btn-group .assentcb-label + .btn,
.assent-checkbox .btn-group .assentcb-label + .btn-group,
.assent-checkbox .btn-group .btn + .assentcb-label,
.assent-checkbox .btn-group .btn-group + .assentcb-label,
.assent-checkbox .btn-group .unsure-checkbox .assentcb-label + label,
.assent-checkbox .btn-group .unsure-checkbox label + .assentcb-label,
.assent-checkbox .unsure-checkbox .btn-group label + .assentcb-label,
.btn-group .assent-checkbox .assentcb-label + .assentcb-label,
.btn-group .assent-checkbox .assentcb-label + .btn,
.btn-group .assent-checkbox .assentcb-label + .btn-group,
.btn-group .assent-checkbox .btn + .assentcb-label,
.btn-group .assent-checkbox .btn-group + .assentcb-label,
.btn-group .assent-checkbox .unsure-checkbox .assentcb-label + label,
.btn-group .btn + .btn,
.btn-group .btn + .btn-group,
.btn-group .btn-group + .btn,
.btn-group .btn-group + .btn-group,
.btn-group .unsure-checkbox .assent-checkbox label + .assentcb-label,
.btn-group .unsure-checkbox .btn + label,
.btn-group .unsure-checkbox .btn-group + label,
.btn-group .unsure-checkbox label + .btn,
.btn-group .unsure-checkbox label + .btn-group,
.btn-group .unsure-checkbox label + label,
.unsure-checkbox .assent-checkbox .btn-group .assentcb-label + label,
.unsure-checkbox .btn-group .assent-checkbox .assentcb-label + label,
.unsure-checkbox .btn-group .assent-checkbox label + .assentcb-label,
.unsure-checkbox .btn-group .btn + label,
.unsure-checkbox .btn-group .btn-group + label,
.unsure-checkbox .btn-group label + .btn,
.unsure-checkbox .btn-group label + .btn-group,
.unsure-checkbox .btn-group label + label {
	margin-left: -1px;
}

.assent-checkbox .btn-toolbar > .assentcb-label,
.btn-toolbar > .btn,
.btn-toolbar > .btn-group,
.btn-toolbar > .input-group,
.unsure-checkbox .btn-toolbar > label {
	margin-left: 5px;
}

.assent-checkbox .assentcb-label .caret,
.assent-checkbox .btn-group > .assentcb-label:first-child,
.btn .caret,
.btn-group > .btn:first-child,
.unsure-checkbox .btn-group > label:first-child,
.unsure-checkbox label .caret {
	margin-left: 0px;
}

.assent-checkbox .btn-group > .assentcb-label:first-child:not(:last-child):not(.dropdown-toggle),
.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle),
.unsure-checkbox .btn-group > label:first-child:not(:last-child):not(.dropdown-toggle) {
	border-bottom-right-radius: 0px;
	border-top-right-radius: 0px;
}

.assent-checkbox .btn-group > .assentcb-label:last-child:not(:first-child),
.btn-group > .btn:last-child:not(:first-child),
.btn-group > .dropdown-toggle:not(:first-child),
.unsure-checkbox .btn-group > label:last-child:not(:first-child) {
	border-bottom-left-radius: 0px;
	border-top-left-radius: 0px;
}

.assent-checkbox .btn-group > .btn-group:first-child:not(:last-child) > .assentcb-label:last-child,
.btn-group > .btn-group:first-child:not(:last-child) > .btn:last-child,
.btn-group > .btn-group:first-child:not(:last-child) > .dropdown-toggle,
.unsure-checkbox .btn-group > .btn-group:first-child:not(:last-child) > label:last-child {
	border-bottom-right-radius: 0px;
	border-top-right-radius: 0px;
}

.assent-checkbox .btn-group > .btn-group:last-child:not(:first-child) > .assentcb-label:first-child,
.btn-group > .btn-group:last-child:not(:first-child) > .btn:first-child,
.unsure-checkbox .btn-group > .btn-group:last-child:not(:first-child) > label:first-child {
	border-bottom-left-radius: 0px;
	border-top-left-radius: 0px;
}

.assent-checkbox .btn-group > .assentcb-label + .dropdown-toggle,
.btn-group > .btn + .dropdown-toggle,
.unsure-checkbox .btn-group > label + .dropdown-toggle {
	padding-left: 8px;
	padding-right: 8px;
}

.assent-checkbox .btn-group-lg.btn-group > .assentcb-label + .dropdown-toggle,
.btn-group-lg.btn-group > .btn + .dropdown-toggle,
.btn-group > .btn-lg + .dropdown-toggle,
.unsure-checkbox .btn-group-lg.btn-group > label + .dropdown-toggle {
	padding-left: 9pt;
	padding-right: 9pt;
}

.assent-checkbox .btn-group-lg > .assentcb-label .caret,
.btn-group-lg > .btn .caret,
.btn-lg .caret,
.unsure-checkbox .btn-group-lg > label .caret {
	border-width: 5px 5px 0px;
}

.assent-checkbox .dropup .btn-group-lg > .assentcb-label .caret,
.dropup .assent-checkbox .btn-group-lg > .assentcb-label .caret,
.dropup .btn-group-lg > .btn .caret,
.dropup .btn-lg .caret,
.dropup .unsure-checkbox .btn-group-lg > label .caret,
.unsure-checkbox .dropup .btn-group-lg > label .caret {
	border-width: 0px 5px 5px;
}

.assent-checkbox .btn-group-vertical > .assentcb-label,
.assent-checkbox .btn-group-vertical > .btn-group > .assentcb-label,
.btn-group-vertical > .btn,
.btn-group-vertical > .btn-group,
.btn-group-vertical > .btn-group > .btn,
.unsure-checkbox .btn-group-vertical > .btn-group > label,
.unsure-checkbox .btn-group-vertical > label {
	display: block;
	float: none;
	width: 100%;
	max-width: 100%;
}

.assent-checkbox .btn-group-vertical > .btn-group > .assentcb-label,
.btn-group-vertical > .btn-group > .btn,
.unsure-checkbox .btn-group-vertical > .btn-group > label {
	float: none;
}

.assent-checkbox .btn-group-vertical > .assentcb-label + .assentcb-label,
.assent-checkbox .btn-group-vertical > .assentcb-label + .btn,
.assent-checkbox .btn-group-vertical > .assentcb-label + .btn-group,
.assent-checkbox .btn-group-vertical > .btn + .assentcb-label,
.assent-checkbox .btn-group-vertical > .btn-group + .assentcb-label,
.assent-checkbox .unsure-checkbox .btn-group-vertical > .assentcb-label + label,
.assent-checkbox .unsure-checkbox .btn-group-vertical > label + .assentcb-label,
.btn-group-vertical > .btn + .btn,
.btn-group-vertical > .btn + .btn-group,
.btn-group-vertical > .btn-group + .btn,
.btn-group-vertical > .btn-group + .btn-group,
.unsure-checkbox .assent-checkbox .btn-group-vertical > .assentcb-label + label,
.unsure-checkbox .assent-checkbox .btn-group-vertical > label + .assentcb-label,
.unsure-checkbox .btn-group-vertical > .btn + label,
.unsure-checkbox .btn-group-vertical > .btn-group + label,
.unsure-checkbox .btn-group-vertical > label + .btn,
.unsure-checkbox .btn-group-vertical > label + .btn-group,
.unsure-checkbox .btn-group-vertical > label + label {
	margin-top: -1px;
	margin-left: 0px;
}

.assent-checkbox .btn-group-vertical > .assentcb-label:first-child:not(:last-child),
.btn-group-vertical > .btn:first-child:not(:last-child),
.unsure-checkbox .btn-group-vertical > label:first-child:not(:last-child) {
	border-top-right-radius: 4px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
}

.assent-checkbox .btn-group-vertical > .assentcb-label:last-child:not(:first-child),
.btn-group-vertical > .btn:last-child:not(:first-child),
.unsure-checkbox .btn-group-vertical > label:last-child:not(:first-child) {
	border-bottom-left-radius: 4px;
	border-top-right-radius: 0px;
	border-top-left-radius: 0px;
}

.assent-checkbox .btn-group-vertical > .btn-group:not(:first-child):not(:last-child) > .assentcb-label,
.btn-group-vertical > .btn-group:not(:first-child):not(:last-child) > .btn,
.unsure-checkbox .btn-group-vertical > .btn-group:not(:first-child):not(:last-child) > label {
	border-radius: 0px;
}

.assent-checkbox .btn-group-vertical > .btn-group:first-child:not(:last-child) > .assentcb-label:last-child,
.btn-group-vertical > .btn-group:first-child:not(:last-child) > .btn:last-child,
.btn-group-vertical > .btn-group:first-child:not(:last-child) > .dropdown-toggle,
.unsure-checkbox .btn-group-vertical > .btn-group:first-child:not(:last-child) > label:last-child {
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
}

.assent-checkbox .btn-group-vertical > .btn-group:last-child:not(:first-child) > .assentcb-label:first-child,
.btn-group-vertical > .btn-group:last-child:not(:first-child) > .btn:first-child,
.unsure-checkbox .btn-group-vertical > .btn-group:last-child:not(:first-child) > label:first-child {
	border-top-right-radius: 0px;
	border-top-left-radius: 0px;
}

.assent-checkbox .btn-group-justified > .assentcb-label,
.btn-group-justified > .btn,
.btn-group-justified > .btn-group,
.unsure-checkbox .btn-group-justified > label {
	float: none;
	display: table-cell;
	width: 1%;
}

.assent-checkbox .btn-group-justified > .btn-group .assentcb-label,
.btn-group-justified > .btn-group .assent-checkbox .assentcb-label,
.btn-group-justified > .btn-group .btn,
.btn-group-justified > .btn-group .unsure-checkbox label,
.nav-justified,
.nav-tabs.nav-justified,
.unsure-checkbox .btn-group-justified > .btn-group label {
	width: 100%;
}

.assent-checkbox [data-toggle="buttons"] > .assentcb-label input[type="checkbox"],
.assent-checkbox [data-toggle="buttons"] > .assentcb-label input[type="radio"],
.assent-checkbox [data-toggle="buttons"] > .btn-group > .assentcb-label input[type="checkbox"],
.assent-checkbox [data-toggle="buttons"] > .btn-group > .assentcb-label input[type="radio"],
.unsure-checkbox [data-toggle="buttons"] > .btn-group > label input[type="checkbox"],
.unsure-checkbox [data-toggle="buttons"] > .btn-group > label input[type="radio"],
.unsure-checkbox [data-toggle="buttons"] > label input[type="checkbox"],
.unsure-checkbox [data-toggle="buttons"] > label input[type="radio"],
[data-toggle="buttons"] > .btn input[type="checkbox"],
[data-toggle="buttons"] > .btn input[type="radio"],
[data-toggle="buttons"] > .btn-group > .btn input[type="checkbox"],
[data-toggle="buttons"] > .btn-group > .btn input[type="radio"] {
	position: absolute;
	clip: rect(0px 0px 0px 0px);
	pointer-events: none;
}

.navbar-collapse::after,
.navbar-collapse::before,
.navbar-header::after,
.navbar-header::before,
.navbar::after,
.navbar::before {
	content: " ";
	display: table;
}

.navbar {
	position: relative;
	min-height: 50px;
	margin-bottom: 14px;
	border: 1px solid transparent;
}

.modal,
.modal-open,
.progress {
	overflow: hidden;
}

.container-fluid > .navbar-collapse,
.container-fluid > .navbar-header,
.container > .navbar-collapse,
.container > .navbar-header {
	margin-right: -15px;
	margin-left: -15px;
}

.navbar-brand {
	float: left;
	padding: 18px 15px;
	font-size: 13px;
	line-height: 14px;
	height: 50px;
}

.navbar-brand:focus,
.navbar-brand:hover {
	text-decoration: none;
}

.navbar-brand > img {
	display: block;
}

.assent-checkbox .btn-group-sm > .navbar-btn.assentcb-label,
.btn-group-sm > .navbar-btn.btn,
.navbar-btn.btn-sm,
.unsure-checkbox .btn-group-sm > label.navbar-btn {
	margin-top: 12.5px;
	margin-bottom: 12.5px;
}

.assent-checkbox .btn-group-xs > .navbar-btn.assentcb-label,
.btn-group-xs > .navbar-btn.btn,
.navbar-btn.btn-xs,
.unsure-checkbox .btn-group-xs > label.navbar-btn {
	margin-top: 14px;
	margin-bottom: 14px;
}

.navbar-default .navbar-brand {
	color: rgb(119, 119, 119);
}

.navbar-default .navbar-brand:focus,
.navbar-default .navbar-brand:hover {
	color: rgb(94, 94, 94);
	background-color: transparent;
}

.navbar-inverse .navbar-brand {
	color: rgb(239, 239, 239);
}

.navbar-inverse .navbar-brand:focus,
.navbar-inverse .navbar-brand:hover {
	color: rgb(255, 255, 255);
	background-color: transparent;
}

.assent-checkbox .assentcb-label .label,
.btn .label,
.unsure-checkbox label .label {
	position: relative;
	top: -1px;
}

.modal,
.modal-backdrop {
	right: 0px;
	bottom: 0px;
	left: 0px;
}

.panel-heading > .dropdown .dropdown-toggle,
.panel-title,
.panel-title > .small,
.panel-title > .small > a,
.panel-title > a,
.panel-title > small,
.panel-title > small > a {
	color: inherit;
}

.panel {
	margin-bottom: 14px;
	border: 1px solid transparent;
	border-radius: 4px;
	box-shadow: rgba(0, 0, 0, 0.0470588) 0px 1px 1px;
	background-color: rgb(255, 255, 255);
}

.panel-title,
.panel > .list-group,
.panel > .panel-collapse > .list-group,
.panel > .panel-collapse > .table,
.panel > .table,
.panel > .table-responsive > .table {
	margin-bottom: 0px;
}

.panel-body {
	padding: 15px;
}

.panel-body::after,
.panel-body::before {
	content: " ";
	display: table;
}

.panel-heading {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: transparent;
	border-top-right-radius: 3px;
	border-top-left-radius: 3px;
}

.panel-group .panel-heading,
.panel > .table-bordered > tbody > tr:first-child > td,
.panel > .table-bordered > tbody > tr:first-child > th,
.panel > .table-bordered > tbody > tr:last-child > td,
.panel > .table-bordered > tbody > tr:last-child > th,
.panel > .table-bordered > tfoot > tr:last-child > td,
.panel > .table-bordered > tfoot > tr:last-child > th,
.panel > .table-bordered > thead > tr:first-child > td,
.panel > .table-bordered > thead > tr:first-child > th,
.panel > .table-responsive > .table-bordered > tbody > tr:first-child > td,
.panel > .table-responsive > .table-bordered > tbody > tr:first-child > th,
.panel > .table-responsive > .table-bordered > tbody > tr:last-child > td,
.panel > .table-responsive > .table-bordered > tbody > tr:last-child > th,
.panel > .table-responsive > .table-bordered > tfoot > tr:last-child > td,
.panel > .table-responsive > .table-bordered > tfoot > tr:last-child > th,
.panel > .table-responsive > .table-bordered > thead > tr:first-child > td,
.panel > .table-responsive > .table-bordered > thead > tr:first-child > th {
	border-bottom-width: 0px;
}

.panel-title {
	margin-top: 0px;
	font-size: 9pt;
}

.panel-footer {
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: rgb(221, 221, 221);
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
}

.panel > .list-group .list-group-item,
.panel > .panel-collapse > .list-group .list-group-item {
	border-width: 1px 0px;
	border-radius: 0px;
}

.panel > .table-responsive:last-child > .table:last-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child,
.panel > .table:last-child,
.panel > .table:last-child > tbody:last-child > tr:last-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child {
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
}

.panel > .list-group:first-child .list-group-item:first-child,
.panel > .panel-collapse > .list-group:first-child .list-group-item:first-child {
	border-top-width: 0px;
	border-top-right-radius: 3px;
	border-top-left-radius: 3px;
}

.panel > .list-group:last-child .list-group-item:last-child,
.panel > .panel-collapse > .list-group:last-child .list-group-item:last-child {
	border-bottom-width: 0px;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
}

.panel > .panel-heading + .panel-collapse > .list-group .list-group-item:first-child {
	border-top-right-radius: 0px;
	border-top-left-radius: 0px;
}

.panel > .table-responsive:first-child > .table:first-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child,
.panel > .table:first-child,
.panel > .table:first-child > tbody:first-child > tr:first-child,
.panel > .table:first-child > thead:first-child > tr:first-child {
	border-top-right-radius: 3px;
	border-top-left-radius: 3px;
}

.list-group + .panel-footer,
.panel-heading + .list-group .list-group-item:first-child {
	border-top-width: 0px;
}

.panel > .panel-collapse > .table caption,
.panel > .table caption,
.panel > .table-responsive > .table caption {
	padding-left: 15px;
	padding-right: 15px;
}

.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child td:first-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child th:first-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child td:first-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child th:first-child,
.panel > .table:first-child > tbody:first-child > tr:first-child td:first-child,
.panel > .table:first-child > tbody:first-child > tr:first-child th:first-child,
.panel > .table:first-child > thead:first-child > tr:first-child td:first-child,
.panel > .table:first-child > thead:first-child > tr:first-child th:first-child {
	border-top-left-radius: 3px;
}

.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child td:last-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child th:last-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child td:last-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child th:last-child,
.panel > .table:first-child > tbody:first-child > tr:first-child td:last-child,
.panel > .table:first-child > tbody:first-child > tr:first-child th:last-child,
.panel > .table:first-child > thead:first-child > tr:first-child td:last-child,
.panel > .table:first-child > thead:first-child > tr:first-child th:last-child {
	border-top-right-radius: 3px;
}

.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child td:first-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child th:first-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child td:first-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child th:first-child,
.panel > .table:last-child > tbody:last-child > tr:last-child td:first-child,
.panel > .table:last-child > tbody:last-child > tr:last-child th:first-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child td:first-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child th:first-child {
	border-bottom-left-radius: 3px;
}

.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child td:last-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child th:last-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child td:last-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child th:last-child,
.panel > .table:last-child > tbody:last-child > tr:last-child td:last-child,
.panel > .table:last-child > tbody:last-child > tr:last-child th:last-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child td:last-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child th:last-child {
	border-bottom-right-radius: 3px;
}

.panel > .panel-body + .table,
.panel > .panel-body + .table-responsive,
.panel > .table + .panel-body,
.panel > .table-responsive + .panel-body {
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: rgb(221, 221, 221);
}

.panel > .table > tbody:first-child > tr:first-child td,
.panel > .table > tbody:first-child > tr:first-child th {
	border-top-width: 0px;
}

.panel > .table-bordered,
.panel > .table-responsive > .table-bordered {
	border: 0px;
}

.panel > .table-bordered > tbody > tr > td:first-child,
.panel > .table-bordered > tbody > tr > th:first-child,
.panel > .table-bordered > tfoot > tr > td:first-child,
.panel > .table-bordered > tfoot > tr > th:first-child,
.panel > .table-bordered > thead > tr > td:first-child,
.panel > .table-bordered > thead > tr > th:first-child,
.panel > .table-responsive > .table-bordered > tbody > tr > td:first-child,
.panel > .table-responsive > .table-bordered > tbody > tr > th:first-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > td:first-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > th:first-child,
.panel > .table-responsive > .table-bordered > thead > tr > td:first-child,
.panel > .table-responsive > .table-bordered > thead > tr > th:first-child {
	border-left-width: 0px;
}

.panel > .table-bordered > tbody > tr > td:last-child,
.panel > .table-bordered > tbody > tr > th:last-child,
.panel > .table-bordered > tfoot > tr > td:last-child,
.panel > .table-bordered > tfoot > tr > th:last-child,
.panel > .table-bordered > thead > tr > td:last-child,
.panel > .table-bordered > thead > tr > th:last-child,
.panel > .table-responsive > .table-bordered > tbody > tr > td:last-child,
.panel > .table-responsive > .table-bordered > tbody > tr > th:last-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > td:last-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > th:last-child,
.panel > .table-responsive > .table-bordered > thead > tr > td:last-child,
.panel > .table-responsive > .table-bordered > thead > tr > th:last-child {
	border-right-width: 0px;
}

.panel > .table-responsive {
	border: 0px;
	margin-bottom: 0px;
}

.panel-group .panel {
	margin-bottom: 0px;
	border-radius: 4px;
}

.panel-group .panel + .panel {
	margin-top: 5px;
}

.panel-group .panel-heading + .panel-collapse > .list-group,
.panel-group .panel-heading + .panel-collapse > .panel-body {
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: rgb(221, 221, 221);
}

.panel-group .panel-footer {
	border-top-width: 0px;
}

.panel-group .panel-footer + .panel-collapse .panel-body {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: rgb(221, 221, 221);
}

.panel-default {
	border-color: rgb(221, 221, 221);
}

.panel-default > .panel-heading {
	color: rgb(37, 37, 37);
	border-color: rgb(221, 221, 221);
}

.panel-default > .panel-heading + .panel-collapse > .panel-body {
	border-top-color: rgb(221, 221, 221);
}

.panel-default > .panel-heading .badge {
	color: rgb(245, 245, 245);
	background-color: rgb(37, 37, 37);
}

.panel-default > .panel-footer + .panel-collapse > .panel-body {
	border-bottom-color: rgb(221, 221, 221);
}

.panel-primary > .panel-heading {
	color: rgb(255, 255, 255);
	border-color: rgb(51, 103, 153);
	background-color: rgb(51, 103, 153);
}

.panel-primary > .panel-heading + .panel-collapse > .panel-body {
	border-top-color: rgb(51, 103, 153);
}

.panel-primary > .panel-heading .badge {
	color: rgb(51, 103, 153);
	background-color: rgb(255, 255, 255);
}

.panel-primary > .panel-footer + .panel-collapse > .panel-body {
	border-bottom-color: rgb(51, 103, 153);
}

.panel-success > .panel-heading {
	color: rgb(60, 118, 61);
	border-color: rgb(214, 233, 198);
	background-color: rgb(223, 240, 216);
}

.panel-success > .panel-heading + .panel-collapse > .panel-body {
	border-top-color: rgb(214, 233, 198);
}

.panel-success > .panel-heading .badge {
	color: rgb(223, 240, 216);
	background-color: rgb(60, 118, 61);
}

.panel-success > .panel-footer + .panel-collapse > .panel-body {
	border-bottom-color: rgb(214, 233, 198);
}

.panel-info > .panel-heading {
	color: rgb(49, 112, 143);
	border-color: rgb(188, 232, 241);
	background-color: rgb(217, 237, 247);
}

.panel-info > .panel-heading + .panel-collapse > .panel-body {
	border-top-color: rgb(188, 232, 241);
}

.panel-info > .panel-heading .badge {
	color: rgb(217, 237, 247);
	background-color: rgb(49, 112, 143);
}

.panel-info > .panel-footer + .panel-collapse > .panel-body {
	border-bottom-color: rgb(188, 232, 241);
}

.panel-warning > .panel-heading {
	color: rgb(138, 109, 59);
	border-color: rgb(250, 235, 204);
	background-color: rgb(252, 248, 227);
}

.panel-warning > .panel-heading + .panel-collapse > .panel-body {
	border-top-color: rgb(250, 235, 204);
}

.panel-warning > .panel-heading .badge {
	color: rgb(252, 248, 227);
	background-color: rgb(138, 109, 59);
}

.panel-warning > .panel-footer + .panel-collapse > .panel-body {
	border-bottom-color: rgb(250, 235, 204);
}

.panel-danger > .panel-heading {
	color: rgb(169, 68, 66);
	border-color: rgb(235, 204, 209);
	background-color: rgb(242, 222, 222);
}

.panel-danger > .panel-heading + .panel-collapse > .panel-body {
	border-top-color: rgb(235, 204, 209);
}

.panel-danger > .panel-heading .badge {
	color: rgb(242, 222, 222);
	background-color: rgb(169, 68, 66);
}

.panel-danger > .panel-footer + .panel-collapse > .panel-body {
	border-bottom-color: rgb(235, 204, 209);
}

.modal {
	display: none;
	position: fixed;
	top: 0px;
	z-index: 1050;
	outline: 0px;
}

.modal.fade .modal-dialog {
	transform: translate(0px, -25%);
	transition: transform 0.3s ease-out;
}

.modal.in .modal-dialog {
	transform: translate(0px, 0px);
}

.modal-open .modal {
	overflow-x: hidden;
	overflow-y: auto;
}

.modal-dialog {
	position: relative;
	width: auto;
	margin: 10px;
}

.modal-content {
	position: relative;
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 6px;
	box-shadow: rgba(0, 0, 0, 0.498039) 0px 3px 9px;
	outline: 0px;
	background-color: rgb(255, 255, 255);
	background-clip: padding-box;
}

.modal-backdrop.fade {
	opacity: 0;
}

.assent-checkbox .modal-footer .assentcb-label + .assentcb-label,
.assent-checkbox .modal-footer .assentcb-label + .btn,
.assent-checkbox .modal-footer .btn + .assentcb-label,
.assent-checkbox .modal-footer .unsure-checkbox .assentcb-label + label,
.assent-checkbox .modal-footer .unsure-checkbox label + .assentcb-label,
.assent-checkbox .unsure-checkbox .modal-footer label + .assentcb-label,
.modal-footer .assent-checkbox .assentcb-label + .assentcb-label,
.modal-footer .assent-checkbox .assentcb-label + .btn,
.modal-footer .assent-checkbox .btn + .assentcb-label,
.modal-footer .assent-checkbox .unsure-checkbox .assentcb-label + label,
.modal-footer .btn + .btn,
.modal-footer .unsure-checkbox .assent-checkbox label + .assentcb-label,
.modal-footer .unsure-checkbox .btn + label,
.modal-footer .unsure-checkbox label + .btn,
.modal-footer .unsure-checkbox label + label,
.unsure-checkbox .assent-checkbox .modal-footer .assentcb-label + label,
.unsure-checkbox .modal-footer .assent-checkbox .assentcb-label + label,
.unsure-checkbox .modal-footer .assent-checkbox label + .assentcb-label,
.unsure-checkbox .modal-footer .btn + label,
.unsure-checkbox .modal-footer label + .btn,
.unsure-checkbox .modal-footer label + label {
	margin-left: 5px;
	margin-bottom: 0px;
}

.assent-checkbox .modal-footer .btn-group .assentcb-label + .assentcb-label,
.assent-checkbox .modal-footer .btn-group .assentcb-label + .btn,
.assent-checkbox .modal-footer .btn-group .btn + .assentcb-label,
.assent-checkbox .modal-footer .btn-group .unsure-checkbox .assentcb-label + label,
.assent-checkbox .modal-footer .btn-group .unsure-checkbox label + .assentcb-label,
.assent-checkbox .unsure-checkbox .modal-footer .btn-group label + .assentcb-label,
.modal-footer .btn-group .assent-checkbox .assentcb-label + .assentcb-label,
.modal-footer .btn-group .assent-checkbox .assentcb-label + .btn,
.modal-footer .btn-group .assent-checkbox .btn + .assentcb-label,
.modal-footer .btn-group .assent-checkbox .unsure-checkbox .assentcb-label + label,
.modal-footer .btn-group .btn + .btn,
.modal-footer .btn-group .unsure-checkbox .assent-checkbox label + .assentcb-label,
.modal-footer .btn-group .unsure-checkbox .btn + label,
.modal-footer .btn-group .unsure-checkbox label + .btn,
.modal-footer .btn-group .unsure-checkbox label + label,
.unsure-checkbox .assent-checkbox .modal-footer .btn-group .assentcb-label + label,
.unsure-checkbox .modal-footer .btn-group .assent-checkbox .assentcb-label + label,
.unsure-checkbox .modal-footer .btn-group .assent-checkbox label + .assentcb-label,
.unsure-checkbox .modal-footer .btn-group .btn + label,
.unsure-checkbox .modal-footer .btn-group label + .btn,
.unsure-checkbox .modal-footer .btn-group label + label {
	margin-left: -1px;
}

.modal-footer .btn-block + .btn-block {
	margin-left: 0px;
}

.assent-checkbox .carousel-caption .assentcb-label,
.carousel-caption .assent-checkbox .assentcb-label,
.carousel-caption .btn,
.carousel-caption .unsure-checkbox label,
.text-hide,
.unsure-checkbox .carousel-caption label {
	text-shadow: none;
}

.pull-right {
	float: right !important;
}

.panel-soal-slide .panel-slide-content ul::after,
header .access-panel::after {
	clear: both;
}

body,
html {
	height: 100%;
	min-width: 50pc;
	background-color: rgb(201, 201, 201);
}

main {
	min-height: 100%;
	margin-bottom: -40px;
}

main::after {
	content: "";
	display: block;
}

footer,
main::after {
	height: 40px;
}

.container {
	max-width: 1400px;
	min-width: 50pc;
	width: 100%;
}

.main-content {
	padding: 30px 0px 60px;
}

.page-section {
	padding: 20px 30px;
	margin-bottom: 1px;
	background-color: rgb(255, 255, 255);
}

.page-section.main-section {
	padding: 40px 30px;
}

a {
	font-size: 1.4em;
}

.wysiwyg-content {
	font-size: 1.3em;
	line-height: 1.8em;
}

.summary-log,
.wysiwyg-content a {
	font-size: 1em;
}

.inner-content {
	padding: 20px;
}

.list-group-item .inner-content {
	padding: 20px 10px 30px;
}

.glyphicon-left-panel {
	font-size: 5em;
	padding-top: 10px;
	text-align: center;
}

header {
	border-bottom-width: 4px;
	border-bottom-style: solid;
	border-bottom-color: rgb(173, 173, 173);
	overflow: hidden;
	background-color: rgb(51, 103, 153);
}

header .navbar {
	border: none;
	margin-bottom: 0px;
}

header .navbar .navbar-brand {
	height: 68px;
	margin-bottom: 9pt;
	margin-top: 9pt;
	padding: 0px;
	text-indent: -9999em;
	overflow: hidden;
	width: 15pc;
	margin-left: 15px !important;
	background: url("../logo.png") 50% 50% / 100% no-repeat;
}

header .navbar .bg-dark {
	position: relative;
}

header .navbar .bg-dark::before {
	content: " ";
	position: absolute;
	left: 0px;
	height: 100%;
	top: 0px;
	width: 2000%;
	z-index: 0;
	background-color: rgb(51, 51, 51);
}

header .access-panel {
	padding: 20px 25px;
	position: relative;
	z-index: 4;
	background-color: rgb(51, 51, 51);
}

header .access-panel::after,
header .access-panel::before {
	content: " ";
	display: table;
}

header .access-panel .ac-avatar {
	float: left;
	height: 60px;
	width: 60px;
	background: url("../icon-student.png") 50% 50% / 100% no-repeat;
}

header .access-panel .ac-info {
	float: right;
	padding: 0px 10px;
}

header .access-panel .ac-info span {
	color: rgb(255, 255, 255);
	display: block;
	font-size: 1.4em;
	margin-bottom: 2px;
}

header .access-panel .ac-info span.ac-name {
	font-weight: 700;
}

header .access-panel .ac-info a.logout {
	font-weight: 700;
	padding-right: 15px;
	position: relative;
	transition: color 0.2s ease-in;
}

header .access-panel .ac-info a.logout::before {
	content: " ";
	position: absolute;
	right: 0px;
	width: 0px;
	height: 0px;
	top: 50%;
	margin-top: -5px;
	border-style: solid;
	border-width: 5px 0px 5px 10px;
	border-color: transparent transparent transparent rgb(51, 104, 153);
	transition: border-color 0.2s ease-in;
}

header .access-panel .ac-info a.logout:hover {
	color: rgb(45, 90, 134);
	text-decoration: none;
}

header .access-panel .ac-info a.logout:hover::before {
	border-color: transparent transparent transparent rgb(45, 90, 134);
}

footer {
	color: rgb(255, 255, 255);
	font-size: 1.2em;
	padding-top: 9pt;
	text-align: center;
	background-color: rgb(51, 51, 51);
}

.assent-checkbox .assentcb-label,
.btn,
.unsure-checkbox label {
	border-radius: 0px;
	border: none;
	font-weight: 700;
	font-size: 1.4em;
	padding: 9pt 25px;
	box-shadow: none;
	transition: background-color 0.2s ease-in, color 0.2s ease-in;
}

.assent-checkbox .assentcb-label:active,
.assent-checkbox .assentcb-label:focus,
.assent-checkbox .assentcb-label:hover,
.btn:active,
.btn:focus,
.btn:hover,
.unsure-checkbox label:active,
.unsure-checkbox label:focus,
.unsure-checkbox label:hover {
	border: none;
	box-shadow: none;
	outline: 0px;
}

.btn-primary {
	background-color: rgb(51, 103, 153);
}

.btn-next,
.btn-prev {
	position: relative;
}

.btn-simpan {
	position: relative;
	top: -20px;
}

.btn-next::before,
.btn-prev::before {
	content: " ";
	display: block;
	height: 22px;
	margin-top: -11px;
	position: absolute;
	top: 50%;
	width: 9pt;
}

.btn-prev {
	padding-left: 40px;
}

.btn-prev::before {
	left: 15px;
	background: url("../icon-arrow-left.png") 50% 50% no-repeat;
}

.btn-next {
	padding-right: 40px;
}

.btn-next::before {
	right: 15px;
	background: url("../icon-arrow-right.png") 50% 50% no-repeat;
}

.soal-navigation .page-column,
.soal-navigation .row,
.soal-navigation .widget-timer {
	transition: width 0.4s linear;
	width: 100%;
}

.soal-navigation [class*="col-xs"],
.soal-navigation [class^="col-xs"] {
	transition: width 0.4s linear, padding 0.4s linear;
}

.soal-navigation.narrow .page-column,
.soal-navigation.narrow .row,
.soal-navigation.narrow .widget-timer {
	transition: width 0.4s linear;
	width: 600px;
}

.assent-checkbox .assentcb-label::before,
.unsure-checkbox label::before {
	content: " ";
	height: 18px;
	margin-top: -10px;
	top: 50%;
	width: 18px;
}

.unsure-checkbox input[type="checkbox"] {
	display: none;
}

.unsure-checkbox input[type="checkbox"]:checked ~ label::before {
	background-position: 100% 50%;
}

.unsure-checkbox label {
	padding-left: 45px;
	position: relative;
}

.unsure-checkbox label::before {
	display: block;
	position: absolute;
	left: 18px;
	background: url("../icon-checkbox.png") 0% 50% no-repeat;
}

.assent-checkbox {
	padding: 10px 0px;
}

.assent-checkbox .assentcb-input[type="checkbox"] {
	display: none;
}

.assent-checkbox .assentcb-input[type="checkbox"]:checked ~ label::before {
	background-position: 100% 50%;
}

.assent-checkbox .assentcb-label {
	font-size: 1.3rem;
	font-weight: 400;
	padding: 0px 0px 0px 30px;
	position: relative;
}

.assent-checkbox .assentcb-label::before {
	display: block;
	position: absolute;
	left: 0px;
	background: url("../icon-checkbox.png") 0% 50% no-repeat;
}

.page-label {
	font-size: 2em;
	font-weight: 700;
	margin: 4px 0px 0px;
}

.wg-clrbxpopup .panel {
	margin: 0px;
}

.panel-heading {
	padding: 18px 15px;
}

.panel-default > .panel-heading {
	background-color: rgb(241, 241, 241);
}

.panel-body .inner-content {
	padding: 20px 0px;
}

.panel-footer {
	padding: 1pc 15px;
	background-color: rgb(255, 255, 255);
}

.soal-label .soal-no {
	color: rgb(255, 255, 255);
	display: inline-block;
	margin-left: 5px;
	padding: 6px 9pt;
	background-color: rgb(51, 103, 153);
}

.soal-label .soal-no.unsure {
	background-color: rgb(237, 203, 8);
}

.sizing-text {
	margin-bottom: 1px;
	padding: 10px 30px;
	background: rgb(246, 246, 246);
}

.sizing-text .sizing-text-info {
	display: inline-block;
	font-size: 1.2em;
	font-weight: 700;
	padding-right: 10px;
}

.sizing-text .sizing-text-list {
	display: inline-block;
	margin: 0px;
}

.sizing-text li {
	list-style: none;
	display: inline-block;
}

.sizing-text li.current a {
	color: rgb(151, 151, 151);
	font-weight: 700;
}

.sizing-text a {
	color: rgb(37, 37, 37);
	display: block;
	font-weight: 700;
	padding: 5px 6px;
	font-size: 1.3em;
}

.sizing-text a:active,
.sizing-text a:focus,
.sizing-text a:hover {
	text-decoration: none;
}

.sizing-text a.fontMedium {
	font-size: 1.5em;
}

.sizing-text a.fontLarge {
	font-size: 1.7em;
}

#pnlSoal {
	padding: 14px;
}

#pnlSoal p,
#pnlSoal p > span {
	font-family: 'Conv_Nimbus Sans L CY Regular', sans-serif !important;
}

.font-small #pnlSoal p {
	font-size: 1.3em !important;
}

.font-small #pnlSoal p > span {
	font-size: 1em !important;
}

.font-medium #pnlSoal p {
	font-size: 1.6em !important;
}

.font-medium #pnlSoal p > span {
	font-size: 1.1em !important;
}

.font-large #pnlSoal p {
	font-size: 2.2em !important;
}

.font-large #pnlSoal p > span {
	font-size: 1.2em !important;
}

#pnlSoal img[id*="option"],
#pnlSoal img[id^="option"] {
	cursor: pointer;
	margin: 6px 10px 6px 0px;
}

.panel-soal-slide .panel-slide-content ul li.current {
	border-color: rgb(51, 103, 153);
	background-color: rgb(51, 103, 153);
}

.panel-soal-slide .panel-slide-content ul li.current span {
	border-color: rgb(51, 103, 153);
	color: rgb(51, 103, 153);
}

.widget-timer .wg-countdown,
.widget-timer .wg-info {
	padding: 10px 0px;
	text-align: center;
}

.widget-timer {
	color: rgb(255, 255, 255);
	font-size: 1.6em;
	font-weight: 700;
	width: 262px;
	background-color: rgb(151, 151, 151);
}

.widget-timer .wg-countdown {
	background-color: rgb(51, 103, 153);
}

.counter-fixed-top .timer-section {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	z-index: 200;
	box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 9pt;
}

.counter-fixed-top .timer-section + * {
	margin-top: 82px;
}

.panel-soal-slide .panel-slide-content ul li.unsure {
	background-color: #edcb08;
	border-color: #edcb08
}

.panel-soal-slide .panel-slide-content ul li.unsure span {
	border-color: #edcb08;
	color: #edcb08
}

.panel-soal-slide .panel-slide-content {
	overflow-y: auto;
	max-height: 29pc;
	border: 1px solid rgb(221, 221, 221);
	background-color: rgb(255, 255, 255);
}

.panel-soal-slide .panel-slide-content ul {
	padding: 10px;
}

ol,
ul {
	margin-bottom: 7px;
}

dl,
ol,
ul {
	margin-top: 0px;
}

ul {
	display: block;
	-webkit-margin-before: 1em;
	-webkit-margin-after: 1em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	-webkit-padding-start: 40px;
}

.panel-soal-slide .panel-slide-content ul li {
	border: 3px solid rgb(51, 51, 51);
	float: left;
	height: 40px;
	position: relative;
	width: 40px;
	margin: 9pt 10px;
}

li {
	display: list-item;
	text-align: -webkit-match-parent;
}

.panel-soal-slide .panel-slide-content ul {
	list-style: none;
}

.panel-soal-slide .panel-slide-content ul li a {
	color: rgb(51, 51, 51);
	cursor: pointer;
	display: block;
	font-size: 1.8em;
	height: 100%;
	line-height: 45px;
	position: relative;
	text-align: center;
	width: 100%;
}

a {
	text-decoration: none;
	background-color: transparent;
}

.panel-soal-slide .panel-slide-content ul li span {
	border: 3px solid rgb(51, 51, 51);
	display: block;
	font-size: 1.4em;
	font-weight: 700;
	height: 25px;
	line-height: 20px;
	position: absolute;
	right: -10px;
	top: -10px;
	text-align: center;
	text-transform: uppercase;
	width: 25px;
	z-index: 0;
	border-radius: 15px;
	background-color: rgb(255, 255, 255);
}

.panel-soal-slide {
	position: fixed;
	right: -390px;
	top: 130px;
	padding: 20px;
	width: 390px;
	box-shadow: rgba(0, 0, 0, 0.0980392) 3px 3px 6px;
	transition: right 0.4s ease-in;
	background-color: rgb(241, 241, 241);
}

div {
	display: block;
}

Style Attribute {
	zoom: 1;
}

body {
	font-family: 'Conv_Nimbus Sans L CY Regular', sans-serif;
	line-height: 1.42857;
	color: rgb(37, 37, 37);
	font-size: 10px;
}

.panel-soal-slide .btn-panel {
	background-color: rgb(230, 108, 105);
	box-sizing: border-box;
	color: rgb(255, 255, 255);
	cursor: pointer;
	display: block;
	font-family: 'Conv_Nimbus Sans L CY Regular', sans-serif;
	font-size: 9.5px;
	height: 62px;
	left: -85px;
	line-height: 13.5714px;
	position: absolute;
	top: 94px;
	width: 85px;
}

a: hover {
	text-decoration: none;
}

.alert-danger {
	border-color: rgb(235, 204, 209);
	color: rgb(169, 68, 66);
	background-color: rgb(242, 222, 222);
}

.alert {
	padding: 15px;
	margin-bottom: 14px;
	border: 1px solid transparent;
	border-radius: 4px;
}

textarea.esay {
	font-size: 14px;
	font-family: sans-serif;
}