/** Generated by FG **/
@font-face {
	font-family: 'Conv_NimbusSanLCY Bold';
	src: url('../fonts/NimbuSansBold/NimbusSanLCY%20Bold.html');
	src: local('☺'), url('../fonts/NimbuSansBold/NimbusSanLCY%20Bold-2.html') format('woff'), url('../fonts/NimbuSansBold/NimbusSanLCY%20Bold-3.html') format('truetype'), url('../fonts/NimbuSansBold/NimbusSanLCY%20Bold-4.html') format('svg');
	font-weight: normal;
	font-style: normal;
}

/** Generated by FG **/
@font-face {
	font-family: 'Conv_Nimbus Sans L CY Regular';
	src: url('../fonts/NimbusSansRegular/Nimbus%20Sans%20L%20CY%20Regular.eot');
	src: local('☺'), url('../fonts/NimbusSansRegular/Nimbus%20Sans%20L%20CY%20Regular.woff') format('woff'), url('../fonts/NimbusSansRegular/Nimbus%20Sans%20L%20CY%20Regular.ttf') format('truetype'), url('../fonts/NimbusSansRegular/Nimbus%20Sans%20L%20CY%20Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

